# LXC configuration for Halium
lxc.rootfs.path = /android/system

lxc.uts.name = android
lxc.net.0.type = none
lxc.init.cmd = /system/bin/init

lxc.hook.pre-start = /var/lib/lxc/android/pre-start.sh

# Mount essential devices and the real vendor partition from the host
lxc.mount.auto = proc:rw sys:rw cgroup
lxc.mount.entry = /dev/ashmem dev/ashmem none bind,create=file 0 0
lxc.mount.entry = /dev/binder dev/binder none bind,create=file 0 0
lxc.mount.entry = /dev/hwbinder dev/hwbinder none bind,create=file 0 0
lxc.mount.entry = /dev/socket dev/socket none bind,create=dir 0 0
lxc.mount.entry = /dev/vndbinder dev/vndbinder none bind,create=file 0 0
lxc.mount.entry = /vendor vendor none bind,ro 0 0
lxc.mount.entry = tmpfs apex tmpfs optional,create=dir 0 0
lxc.mount.entry = tmpfs data tmpfs optional,create=dir 0 0
lxc.mount.entry = tmpfs dev tmpfs nosuid 0 0
lxc.mount.entry = tmpfs persist tmpfs optional,rwcreate=dir 0 0